# # Configurações de conexão ao SGBD(MySQL)
# server.servlet.context-path=/hospitalcare
# spring.datasource.url=jdbc:mysql://localhost:3306/hospitalcare
# spring.datasource.username=hospital
# spring.datasource.password=hospital123
# spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# # Configurações de conexão ao SGBD(PostgreSQL)
server.servlet.context-path=/hospitalcare
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=renato
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true