spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=postgres
spring.datasource.password=Pedrogmr1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.propieties.hibernate.jdbc.lob.non_contextual_creation=true
